<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial;
            color: white;
        }
        .split {
            height: 100%;
            width: 50%;
            position: fixed;
            z-index: 1;
            top: 0;
            overflow-x: hidden;
            padding-top: 20px;
        }

        .left {
            left: 0;
            background-color: rgb(107, 107, 83);
        }

        .right {
            right: 0;
            background-color: rgb(164, 196, 221);
        }

        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .centered img {
            width: 150px;
            border-radius: 50%;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
    <script type="text/javascript" src="app.js"></script>
</head>

<body ng-app="app">
    <div ng-controller="student">
        <div class="split left">
            <table>
                <tr>
                    <th>Id</th>
                    <td>Name</td>
                    <td>Email</td>
                </tr>
                <tr ng-repeat="s in std">
                    <td>{{s.id}}</td>
                    <td>{{s.name}}</td>
                    <td>{{s.email}}</td>
                </tr>
            </table>
        </div>

        <div class="split right">
            <hr>
            <h1>Get Details By Id</h1>
            <input type="text" ng-model="id">
            <button ng-click="getById()">Find</button>
            <h1 class="ng-cloak">{{sid.name}} <br> {{sid.email}}</h1>
            <hr>
            <h1>Create</h1>
            <form>
                name:<input type="text" ng-model="name"><br>
                email :<input type="email" ng-model="email"><br>
                <button type="submit" ng-click="create()">Creat</button>
            </form>
        </div>
    </div>

</body>

</html>